<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style type="text/css">
        body {
            margin-top: 20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }

        .me-2i {
            margin-right: .5rem !important;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }

        .about-section .counter,
        .about-section .bio {
            padding: 22px 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        }

        .about-section .counter .count-data {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .about-section .counter .count {
            font-weight: 700;
            color: #20247b;
            margin: 0 0 5px;
        }

        .about-section .counter p {
            font-weight: 600;
            margin: 0;
        }

        .about-text h3 {
            font-size: 45px;
            font-weight: 700;
            margin: 0 0 6px;
        }

        @media (max-width: 767px) {
            .about-text h3 {
                font-size: 35px;
            }
        }

        .about-text h6 {
            font-weight: 600;
            margin-bottom: 15px;
        }

        @media (max-width: 767px) {
            .about-text h6 {
                font-size: 18px;
            }
        }

        .about-text p {
            font-size: 18px;
            max-width: 450px;
        }

        .about-text p mark {
            font-weight: 600;
            color: #20247b;
        }

        .about-list {
            padding-top: 10px;
        }

        .about-list .media {
            padding: 5px 0;
        }

        .about-list label {
            color: #20247b;
            font-weight: 600;
            width: 88px;
            margin: 0;
            position: relative;
        }

        .about-list label:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 11px;
            width: 1px;
            height: 12px;
            background: #20247b;
            -moz-transform: rotate(15deg);
            -o-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
            margin: auto;
            opacity: 0.5;
        }

        .about-list p {
            margin: 0;
            font-size: 15px;
        }

        .theme-color {
            color: #fc5356;
        }

        .dark-color {
            color: #20247b;
        }
    </style>
</head>

<body>
    <div id="snippetContent ">
        <div class="container about-section">
            <div class="main-body">
                <div class="my-2 counter">
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="500" data-speed="500">500</h6>
                                <p class="m-0px font-w-600">edge_followed_by.count</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="150" data-speed="150">150</h6>
                                <p class="m-0px font-w-600">edge_follow.count</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="850" data-speed="850">850</h6>
                                <p class="m-0px font-w-600">edge_owner_to_timeline_media.count</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="190" data-speed="190">190</h6>
                                <p class="m-0px font-w-600">edge_felix_video_timeline.count</p>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row gutters-sm">
                    <div class="col-md-4 my-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex flex-column align-items-center text-center">
                                    <img class="rounded-circle" width="150" src="profile_pic_url_hd"
                                        alt="profile_pic_url_hd.base64" />
                                    <div class="mt-3">
                                        <h4>username</h4>
                                        <p class="text-secondary mb-1">username</p>
                                        <p class="text-muted font-size-sm">biography</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-3">
                            <!-- <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-globe mr-2 icon-inline">
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <line x1="2" y1="12" x2="22" y2="12"></line>
                                            <path
                                                d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
                                            </path>
                                        </svg>Website</h6> <span class="text-secondary">https://bootdey.com</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-github mr-2 icon-inline">
                                            <path
                                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                            </path>
                                        </svg>Github</h6> <span class="text-secondary">bootdey</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-twitter mr-2 icon-inline text-info">
                                            <path
                                                d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                                            </path>
                                        </svg>Twitter</h6> <span class="text-secondary">@bootdey</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-instagram mr-2 icon-inline text-danger">
                                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                        </svg>Instagram</h6> <span class="text-secondary">bootdey</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-facebook mr-2 icon-inline text-primary">
                                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
                                            </path>
                                        </svg>Facebook</h6> <span class="text-secondary">bootdey</span>
                                </li>
                            </ul> -->
                        </div>
                    </div>

                    <div class="col-lg-6 my-2 bio">
                        <div class="about-text go-to">
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media"> <label>Birthday</label>
                                        <p>4th april 1998</p>
                                    </div>
                                    <div class="media"> <label>Age</label>
                                        <p>22 Yr</p>
                                    </div>
                                    <div class="media"> <label>Residence</label>
                                        <p>Canada</p>
                                    </div>
                                    <div class="media"> <label>Address</label>
                                        <p>California, USA</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media"> <label>E-mail</label>
                                        <p>info@domain.com</p>
                                    </div>
                                    <div class="media"> <label>Phone</label>
                                        <p>820-885-3321</p>
                                    </div>
                                    <div class="media"> <label>Skype</label>
                                        <p>skype.0404</p>
                                    </div>
                                    <div class="media"> <label>Freelance</label>
                                        <p>Available</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media"> <label>Birthday</label>
                                        <p>4th april 1998</p>
                                    </div>
                                    <div class="media"> <label>Age</label>
                                        <p>22 Yr</p>
                                    </div>
                                    <div class="media"> <label>Residence</label>
                                        <p>Canada</p>
                                    </div>
                                    <div class="media"> <label>Address</label>
                                        <p>California, USA</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media"> <label>E-mail</label>
                                        <p>info@domain.com</p>
                                    </div>
                                    <div class="media"> <label>Phone</label>
                                        <p>820-885-3321</p>
                                    </div>
                                    <div class="media"> <label>Skype</label>
                                        <p>skype.0404</p>
                                    </div>
                                    <div class="media"> <label>Freelance</label>
                                        <p>Available</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media"> <label>Birthday</label>
                                        <p>4th april 1998</p>
                                    </div>
                                    <div class="media"> <label>Age</label>
                                        <p>22 Yr</p>
                                    </div>
                                    <div class="media"> <label>Residence</label>
                                        <p>Canada</p>
                                    </div>
                                    <div class="media"> <label>Address</label>
                                        <p>California, USA</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media"> <label>E-mail</label>
                                        <p>info@domain.com</p>
                                    </div>
                                    <div class="media"> <label>Phone</label>
                                        <p>820-885-3321</p>
                                    </div>
                                    <div class="media"> <label>Skype</label>
                                        <p>skype.0404</p>
                                    </div>
                                    <div class="media"> <label>Freelance</label>
                                        <p>Available</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3">profile_pic_url</div>
                                <div class="col-3">username</div>
                                <div class="col-2">full_name </div>
                                <div class="col-2">is_verified</div>
                                <div class="col-2">is_private</div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-3 text-secondary">
                                    <img class="rounded-circle" width="80px" height="80px"
                                    src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcS-dJmiDOhYX-hzj-wVr9z849uZrGr--Re4BL4wpRBsJmST336h46XAzmD0ArMm-YR3PSXzA6OVue-7-wo"/>
                                </div>
                                <div class="col-3 text-secondary">username</div>
                                <div class="col-2 text-secondary">full_name </div>
                                <div class="col-2 text-secondary">is_private</div>
                                <div class="col-2 text-secondary">is_private</div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-3 text-secondary">
                                    <img class="rounded-circle" width="80px" height="80px"
                                    src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcS-dJmiDOhYX-hzj-wVr9z849uZrGr--Re4BL4wpRBsJmST336h46XAzmD0ArMm-YR3PSXzA6OVue-7-wo"/>
                                </div>
                                <div class="col-3 text-secondary">username</div>
                                <div class="col-2 text-secondary">full_name </div>
                                <div class="col-2 text-secondary">is_private</div>
                                <div class="col-2 text-secondary">is_private</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    const unique_keys = ['eimu_id', 'is_guardian_of_viewer', 'edge_mutual_followed_by', 'pinned_channels_list_count', 'edge_felix_video_timeline', 'edge_owner_to_timeline_media', 'edge_saved_media', 'edge_media_collections']
</script>