<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">

    <title>Profile Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --main-background: #202731;
            --card-background: #707489;
            --border-card: #795548;
            --color: #f00f6d;
            --primary: #bdcfb4;
            --secondary: #cdc4d9;
            --verification-ring: #0e2282;
        }

        body {
            margin: 20px 0px;
            background-color: whitesmoke;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 200;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .profile-page-container {
            width: 95%;
            box-shadow: 11px 2px 30px 0px rgba(0, 0, 0, 0.12);
            border-radius: 20px;
            border: 2px solid #b5b5b5;
            padding: 20px;
        }

        .profile-page-upper-container {
            background: rgba(255, 255, 255, 0.04);
            border-radius: 20px;
            width: 100%;
            padding: 20px;
        }



        .profile-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: relative;
            border-radius: 20px;
        }


        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            outline-offset: 4px;
            outline: 4px solid var(--verification-ring);
            margin: 4px;
        }

        li {
            list-style: none;
        }


        .profile-left-container {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .profile-info {
            margin-left: 20px;
            line-height: 1.2;
        }

        .profile-name {
            letter-spacing: -1px;
            font-family: 'Inter', sans-serif;
            font-size: 40px;
        }

        .profile-subinfo {
            margin-left: 16px;
        }

        .follower-info {
            border-radius: 66px;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .data-count {
            font-size: 36px;
            font-weight: 600;
        }

        .additional-info-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .bio-container {
            background-color: var(--blue);
            border: 2px solid var(--border-card);
            border-radius: 20px;
            width: 55%;
            padding: 20px;
        }

        .biography-text {
            margin-left: 10px;
            text-align: left;
        }

        .media-info {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .media-count,
        .video-count {
            margin-bottom: 8px;
        }

        .about-text {
            margin-top: 16px;
            padding: 12px 12px 12px 0;
            border: 2px solid var(--border-card);
            border-radius: 20px;
            display: flex;
        }

        .section-1 {
            width: 50%;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-right: 2px solid var(--border-card);
        }

        .section-2 {
            width: 50%;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .label {
            padding-top: 5px;
        }

        .label-name {
            font-weight: 700;
        }

        .profile-list-container {
            background: rgba(255, 255, 255, 0.04);
            box-shadow: 5px 13px 30px 0px rgba(0, 0, 0, 0.12);
            backdrop-filter: blur(16px);
            border: 2px solid #b5b5b5;
            border-radius: 20px;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));

            gap: 1rem;
            width: 100%;
            padding: 20px;
        }

        .profile-sublist {
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="profile-page-container">
        <div class="profile-page-upper-container">
            <div class="profile-container">
                <div class="profile-left-container">
                    <div>
                        <img class="profile-pic" src="./images/profile-pic.jpg" alt="profile picture">
                    </div>
                    <div class="profile-info">
                        <h1 class="profile-name">@Haley</h1>
                        <div class="profile-subinfo">
                            <p class="profile-fullname">Haley Bennett</p>
                        </div>
                    </div>
                </div>
                <div class="follower-info">
                    <div class="follower-count">
                        <p class="data-count">500</p>
                        <p>Followers</p>
                    </div>
                    <div class="following-count">
                        <p class="data-count">150</p>
                        <p>Following</p>
                    </div>
                </div>
            </div>

            <div class="additional-info-container">
                <div class="bio-container">
                    <b class="biography">Biography</b>
                    <p class="biography-text"> Jerry Smith is a race car driver at Hendrick Motorsports with five years'
                        experience making speedy turns for several hours, helping his thousands of fans to fulfill their
                        entertainment needs.
                    </p>
                </div>
                <div class="media-info">
                    <div class="media-count">
                        <p class="data-count">850</p>
                        <p>Video<br>Timeline</p>
                    </div>
                    <div class="video-count">
                        <p class="data-count">190</p>
                        <p>Media<br>Timeline</p>
                    </div>
                </div>
            </div>

            <div class="about-text">
                <div class="section-1">
                    <div class="label">
                        <span class="label-name">Birthday :</span>
                        <span class="label-detail">4th april 1998</span>
                    </div>
                    <div class="label">
                        <span class="label-name">Age :</span>
                        <span class="label-detail">22 Year</span>
                    </div>
                    <div class="label">
                        <span class="label-name">Residence :</span>
                        <span class="label-detail">Canada</span>
                    </div>
                    <div class="label">
                        <span class="label-name">Addres :</span>
                        <span class="label-detail">California, USA</span>
                    </div>
                </div>
                <div class="section-2">
                    <div class="label">
                        <span class="label-name">Birthday :</span>
                        <span class="label-detail">4th april 1998</span>
                    </div>
                    <div class="label">
                        <span class="label-name">Age :</span>
                        <span class="label-detail">22 Year</span>
                    </div>
                    <div class="label">
                        <span class="label-name">Residence :</span>
                        <span class="label-detail">Canada</span>
                    </div>
                    <div class="label">
                        <span class="label-name">Addres :</span>
                        <span class="label-detail">California, USA</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="profile-list-container">
            <div class="profile-sublist">
                <div class="profile-list-pic">
                    <img class="profile-pic" src="./images/user-1.png" alt="profile picture">
                </div>
                <h3> Jacob</h3>
                <h5>Jacob Washington</h5>
                <div class="account-status">
                    <p>Private account</p>
                </div>
            </div>
            <div class="profile-sublist">
                <div class="profile-list-pic">
                    <img class="profile-pic" src="./images/user-2.png" alt="profile picture">
                </div>
                <h3> Drew</h3>
                <h5>Drew Herealdo</h5>
                <div class="account-status">
                    <p>Public account</p>
                </div>
            </div>
            <div class="profile-sublist">
                <div class="profile-list-pic">
                    <img class="profile-pic" src="./images/user-3.png" alt="profile picture">
                </div>
                <h3> Austin</h3>
                <h5>Austin Fletcher</h5>
                <div class="account-status">
                    <p>Public account</p>
                </div>
            </div>
            <div class="profile-sublist">
                <div class="profile-list-pic">
                    <img class="profile-pic" src="./images/user-4.png" alt="profile picture">
                </div>
                <h3>Harris</h3>
                <h5>Harris Rogers</h5>
                <div class="account-status">
                    <p>Private account</p>
                </div>
            </div>
            <div class="profile-sublist">
                <div class="profile-list-pic">
                    <img class="profile-pic" src="./images/user-5.png" alt="profile picture">
                </div>
                <h3>Buck</h3>
                <h5>Buck Carson</h5>
                <div class="account-status">
                    <p>Public account</p>
                </div>
            </div>
            <div class="profile-sublist">
                <div class="profile-list-pic">
                    <img class="profile-pic" src="./images/user-5.png" alt="profile picture">
                </div>
                <h3>Buck</h3>
                <h5>Buck Carson</h5>
                <div class="account-status">
                    <p>Public account</p>
                </div>
            </div>
            <div class="profile-sublist">
                <div class="profile-list-pic">
                    <img class="profile-pic" src="./images/user-1.png" alt="profile picture">
                </div>
                <h3> Jacob</h3>
                <h5>Jacob Washington</h5>
                <div class="account-status">
                    <p>Private account</p>
                </div>
            </div>
            <div class="profile-sublist">
                <div class="profile-list-pic">
                    <img class="profile-pic" src="./images/user-2.png" alt="profile picture">
                </div>
                <h3> Drew</h3>
                <h5>Drew Herealdo</h5>
                <div class="account-status">
                    <p>Public account</p>
                </div>
            </div>
            <div class="profile-sublist">
                <div class="profile-list-pic">
                    <img class="profile-pic" src="./images/user-3.png" alt="profile picture">
                </div>
                <h3> Austin</h3>
                <h5>Austin Fletcher</h5>
                <div class="account-status">
                    <p>Public account</p>
                </div>
            </div>
            <div class="profile-sublist">
                <div class="profile-list-pic">
                    <img class="profile-pic" src="./images/user-4.png" alt="profile picture">
                </div>
                <h3>Harris</h3>
                <h5>Harris Rogers</h5>
                <div class="account-status">
                    <p>Private account</p>
                </div>
            </div>
            <div class="profile-sublist">
                <div class="profile-list-pic">
                    <img class="profile-pic" src="./images/user-5.png" alt="profile picture">
                </div>
                <h3>Buck</h3>
                <h5>Buck Carson</h5>
                <div class="account-status">
                    <p>Public account</p>
                </div>
            </div>
            <div class="profile-sublist">
                <div class="profile-list-pic">
                    <img class="profile-pic" src="./images/user-5.png" alt="profile picture">
                </div>
                <h3>Buck</h3>
                <h5>Buck Carson</h5>
                <div class="account-status">
                    <p>Public account</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>